.grid-wrapper {
    display: flex;
    justify-content: center;

    .grid-container {
        border: 5px;
        width: 100%;
        height: 100%;
        margin-left: 50px;
        margin-right: 50px;
    
        .grid-row {
            display: flex;
            margin-bottom: 7px;
            justify-content: center;
            gap: 7px;
    
            .row-item {
                display: flex;
                min-width: 50px;
                min-height: 50px;
                max-width: 50px;
                max-height: 50px;
                aspect-ratio: 1/1;
                outline: 2px solid #555555;
                background-color: #333333;
                border: none;
                color: whitesmoke;
                text-align: center;
                vertical-align: middle;
                text-transform: uppercase;
                font-size: 24px;
                align-items: center;
                justify-content: center;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 700;
            }

            .correct-pos {
                background-color: green;
            }

            .character-present {
                background-color: blue;
            }
        }
    }
}